{
  "name": "@archivist/frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "check:ide": "tsc -p qml/App/Workbench/IdeHost/Web/tsconfig.json --noEmit",
    "build:ide": "npm run check:ide && vite build --config qml/App/Workbench/IdeHost/Web/vite.config.ts"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "monaco-editor": "0.56.0"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "typescript": "6.0.2",
    "vite": "7.3.3"
  }
}
